EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Nordic:nRF51x22-QFxx U1
U 1 1 6048EB24
P 3500 3300
F 0 "U1" H 3500 3150 50  0000 C CNN
F 1 "nRF51x22-QFxx" H 3500 3650 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" H 3500 3300 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/pdf/nRF51822_PS_v3.3.pdf" H 3100 3200 50  0001 C CNN
	1    3500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6049115C
P 3550 5200
F 0 "#PWR0101" H 3550 4950 50  0001 C CNN
F 1 "GND" H 3555 5027 50  0000 C CNN
F 2 "" H 3550 5200 50  0001 C CNN
F 3 "" H 3550 5200 50  0001 C CNN
	1    3550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5100 3500 5150
Wire Wire Line
	3500 5150 3550 5150
Wire Wire Line
	3550 5150 3550 5200
Wire Wire Line
	3600 5100 3600 5150
Wire Wire Line
	3600 5150 3550 5150
Connection ~ 3550 5150
Wire Wire Line
	2550 4300 2600 4300
Wire Wire Line
	2550 4400 2600 4400
Text GLabel 2550 4300 0    50   Input ~ 0
SWDIO
Text GLabel 2550 4400 0    50   Input ~ 0
SWCLK
Wire Wire Line
	4450 1800 4400 1800
Wire Wire Line
	4450 1900 4400 1900
Wire Wire Line
	4450 2000 4400 2000
Wire Wire Line
	4450 2100 4400 2100
Wire Wire Line
	4450 2200 4400 2200
Wire Wire Line
	4450 2300 4400 2300
Wire Wire Line
	4450 2400 4400 2400
Wire Wire Line
	4450 2500 4400 2500
Wire Wire Line
	4450 2600 4400 2600
Wire Wire Line
	4450 2700 4400 2700
Wire Wire Line
	4450 2800 4400 2800
Wire Wire Line
	4450 2900 4400 2900
Wire Wire Line
	4450 3000 4400 3000
Wire Wire Line
	4450 3100 4400 3100
Wire Wire Line
	4450 3200 4400 3200
Wire Wire Line
	4450 3400 4400 3400
Wire Wire Line
	4450 3500 4400 3500
Wire Wire Line
	4450 3600 4400 3600
Wire Wire Line
	4450 3700 4400 3700
Wire Wire Line
	4450 3800 4400 3800
Wire Wire Line
	4450 3900 4400 3900
Wire Wire Line
	4450 4000 4400 4000
Wire Wire Line
	4450 4100 4400 4100
Wire Wire Line
	4450 4200 4400 4200
Wire Wire Line
	4450 4300 4400 4300
Wire Wire Line
	4450 4400 4400 4400
Wire Wire Line
	4450 4500 4400 4500
Wire Wire Line
	4450 4600 4400 4600
Wire Wire Line
	4450 4700 4400 4700
Wire Wire Line
	4450 4800 4400 4800
Wire Wire Line
	4450 4900 4400 4900
Text GLabel 4450 1800 2    50   Input ~ 0
P0.0
Text GLabel 4450 1900 2    50   Input ~ 0
P0.1
Text GLabel 4450 2000 2    50   Input ~ 0
P0.2
Text GLabel 4450 2100 2    50   Input ~ 0
P0.3
Text GLabel 4450 2200 2    50   Input ~ 0
P0.4
Text GLabel 4450 2300 2    50   Input ~ 0
P0.5
Text GLabel 4450 2400 2    50   Input ~ 0
P0.6
Text GLabel 4450 2500 2    50   Input ~ 0
P0.7
Text GLabel 4450 2600 2    50   Input ~ 0
P0.8
Text GLabel 4450 2700 2    50   Input ~ 0
P0.9
Text GLabel 4450 2800 2    50   Input ~ 0
P0.10
Text GLabel 4450 2900 2    50   Input ~ 0
P0.11
Text GLabel 4450 3000 2    50   Input ~ 0
P0.12
Text GLabel 4450 3100 2    50   Input ~ 0
P0.13
Text GLabel 4450 3200 2    50   Input ~ 0
P0.14
Text GLabel 4450 3400 2    50   Input ~ 0
P0.15
Text GLabel 4450 3500 2    50   Input ~ 0
P0.16
Text GLabel 4450 3600 2    50   Input ~ 0
P0.17
Text GLabel 4450 3700 2    50   Input ~ 0
P0.18
Text GLabel 4450 3800 2    50   Input ~ 0
P0.19
Text GLabel 4450 3900 2    50   Input ~ 0
P0.20
Text GLabel 4450 4000 2    50   Input ~ 0
P0.21
Text GLabel 4450 4100 2    50   Input ~ 0
P0.22
Text GLabel 4450 4200 2    50   Input ~ 0
P0.23
Text GLabel 4450 4300 2    50   Input ~ 0
P0.24
Text GLabel 4450 4400 2    50   Input ~ 0
P0.25
Text GLabel 4450 4500 2    50   Input ~ 0
P0.26
Text GLabel 4450 4600 2    50   Input ~ 0
P0.27
Text GLabel 4450 4700 2    50   Input ~ 0
P0.28
Text GLabel 4450 4800 2    50   Input ~ 0
P0.29
Text GLabel 4450 4900 2    50   Input ~ 0
P0.30
$Comp
L Device:Crystal_GND24 Y2
U 1 1 6049A24E
P 2100 3300
F 0 "Y2" V 1950 3350 50  0000 L CNN
F 1 "16MHz" V 2250 3400 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2100 3300 50  0001 C CNN
F 3 "~" H 2100 3300 50  0001 C CNN
	1    2100 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 3150 2100 3000
Wire Wire Line
	2100 3000 2600 3000
Wire Wire Line
	2100 3450 2100 3600
Wire Wire Line
	2100 3600 2600 3600
$Comp
L power:GND #PWR0102
U 1 1 6049CC60
P 2350 3300
F 0 "#PWR0102" H 2350 3050 50  0001 C CNN
F 1 "GND" V 2355 3172 50  0000 R CNN
F 2 "" H 2350 3300 50  0001 C CNN
F 3 "" H 2350 3300 50  0001 C CNN
	1    2350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3300 2350 3300
$Comp
L power:GND #PWR0103
U 1 1 6049E120
P 1550 3300
F 0 "#PWR0103" H 1550 3050 50  0001 C CNN
F 1 "GND" V 1555 3172 50  0000 R CNN
F 2 "" H 1550 3300 50  0001 C CNN
F 3 "" H 1550 3300 50  0001 C CNN
	1    1550 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 6049EA1E
P 1900 3000
F 0 "C6" V 1648 3000 50  0000 C CNN
F 1 "12p" V 1739 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1938 2850 50  0001 C CNN
F 3 "~" H 1900 3000 50  0001 C CNN
	1    1900 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 6049EF90
P 1900 3600
F 0 "C7" V 1648 3600 50  0000 C CNN
F 1 "12p" V 1739 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1938 3450 50  0001 C CNN
F 3 "~" H 1900 3600 50  0001 C CNN
	1    1900 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3000 2100 3000
Connection ~ 2100 3000
Wire Wire Line
	2050 3600 2100 3600
Connection ~ 2100 3600
Wire Wire Line
	1550 3300 1700 3300
Wire Wire Line
	1750 3000 1700 3000
Wire Wire Line
	1700 3000 1700 3300
Connection ~ 1700 3300
Wire Wire Line
	1700 3300 1900 3300
Wire Wire Line
	1700 3300 1700 3600
Wire Wire Line
	1700 3600 1750 3600
$Comp
L Device:C C10
U 1 1 604A3B76
P 3000 1350
F 0 "C10" H 2950 1450 50  0000 L CNN
F 1 "100n" H 2900 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3038 1200 50  0001 C CNN
F 3 "~" H 3000 1350 50  0001 C CNN
	1    3000 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 604A56AD
P 3000 1150
F 0 "C9" H 2950 1250 50  0000 L CNN
F 1 "47n" H 2950 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3038 1000 50  0001 C CNN
F 3 "~" H 3000 1150 50  0001 C CNN
	1    3000 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 604A70F6
P 2800 1400
F 0 "#PWR0104" H 2800 1150 50  0001 C CNN
F 1 "GND" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1350 3200 1350
Wire Wire Line
	3200 1350 3200 1500
Wire Wire Line
	3150 1150 3300 1150
Wire Wire Line
	3300 1150 3300 1500
Wire Wire Line
	2850 1350 2800 1350
Wire Wire Line
	2800 1350 2800 1400
Wire Wire Line
	2850 1150 2800 1150
Wire Wire Line
	2800 1150 2800 1350
Connection ~ 2800 1350
$Comp
L Device:Crystal Y1
U 1 1 604AD415
P 1850 6050
F 0 "Y1" V 1804 6181 50  0000 L CNN
F 1 "32.768" V 1895 6181 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_G8-2Pin_3.2x1.5mm_HandSoldering" H 1850 6050 50  0001 C CNN
F 3 "~" H 1850 6050 50  0001 C CNN
	1    1850 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 604ADB95
P 1550 5850
F 0 "C3" V 1298 5850 50  0000 C CNN
F 1 "12pf" V 1389 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1588 5700 50  0001 C CNN
F 3 "~" H 1550 5850 50  0001 C CNN
	1    1550 5850
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 604AE030
P 1550 6250
F 0 "C4" V 1298 6250 50  0000 C CNN
F 1 "12pf" V 1389 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1588 6100 50  0001 C CNN
F 3 "~" H 1550 6250 50  0001 C CNN
	1    1550 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 604AE57D
P 1250 6050
F 0 "#PWR0105" H 1250 5800 50  0001 C CNN
F 1 "GND" V 1255 5922 50  0000 R CNN
F 2 "" H 1250 6050 50  0001 C CNN
F 3 "" H 1250 6050 50  0001 C CNN
	1    1250 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 5850 1850 5850
Wire Wire Line
	1850 5850 1850 5900
Wire Wire Line
	1850 6200 1850 6250
Wire Wire Line
	1850 6250 1700 6250
Wire Wire Line
	1400 5850 1300 5850
Wire Wire Line
	1300 5850 1300 6050
Wire Wire Line
	1300 6050 1250 6050
Wire Wire Line
	1300 6050 1300 6250
Wire Wire Line
	1300 6250 1400 6250
Connection ~ 1300 6050
Wire Wire Line
	2000 5850 1850 5850
Connection ~ 1850 5850
Wire Wire Line
	2000 6250 1850 6250
Connection ~ 1850 6250
Text GLabel 2000 5850 2    50   Input ~ 0
P0.26
Text GLabel 2000 6250 2    50   Input ~ 0
P0.27
NoConn ~ 4000 1500
Wire Wire Line
	3500 1450 3500 1500
$Comp
L power:+3V3 #PWR0106
U 1 1 604BD3D5
P 3500 1450
F 0 "#PWR0106" H 3500 1300 50  0001 C CNN
F 1 "+3V3" H 3515 1623 50  0000 C CNN
F 2 "" H 3500 1450 50  0001 C CNN
F 3 "" H 3500 1450 50  0001 C CNN
	1    3500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 604BD996
P 5250 850
F 0 "#PWR0107" H 5250 700 50  0001 C CNN
F 1 "+3V3" H 5265 1023 50  0000 C CNN
F 2 "" H 5250 850 50  0001 C CNN
F 3 "" H 5250 850 50  0001 C CNN
	1    5250 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 604BDCBD
P 5250 1100
F 0 "C11" H 5200 1200 50  0000 L CNN
F 1 "100n" H 5200 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5288 950 50  0001 C CNN
F 3 "~" H 5250 1100 50  0001 C CNN
	1    5250 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 604BE4E2
P 5450 1100
F 0 "C12" H 5400 1200 50  0000 L CNN
F 1 "100n" H 5400 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5488 950 50  0001 C CNN
F 3 "~" H 5450 1100 50  0001 C CNN
	1    5450 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 604BEC05
P 5650 1100
F 0 "C13" H 5600 1200 50  0000 L CNN
F 1 "1n" H 5600 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5688 950 50  0001 C CNN
F 3 "~" H 5650 1100 50  0001 C CNN
	1    5650 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 604BF023
P 5850 1350
F 0 "#PWR0108" H 5850 1100 50  0001 C CNN
F 1 "GND" H 5855 1177 50  0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 604BFB45
P 5850 1100
F 0 "C14" H 5800 1200 50  0000 L CNN
F 1 "1u" H 5800 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5888 950 50  0001 C CNN
F 3 "~" H 5850 1100 50  0001 C CNN
	1    5850 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 850  5250 900 
Wire Wire Line
	5450 950  5450 900 
Wire Wire Line
	5450 900  5250 900 
Connection ~ 5250 900 
Wire Wire Line
	5250 900  5250 950 
Wire Wire Line
	5450 900  5650 900 
Wire Wire Line
	5850 900  5850 950 
Connection ~ 5450 900 
Wire Wire Line
	5650 950  5650 900 
Connection ~ 5650 900 
Wire Wire Line
	5650 900  5850 900 
Wire Wire Line
	5850 1250 5850 1300
Wire Wire Line
	5250 1250 5250 1300
Wire Wire Line
	5250 1300 5450 1300
Connection ~ 5850 1300
Wire Wire Line
	5850 1300 5850 1350
Wire Wire Line
	5650 1250 5650 1300
Connection ~ 5650 1300
Wire Wire Line
	5650 1300 5850 1300
Wire Wire Line
	5450 1250 5450 1300
Connection ~ 5450 1300
Wire Wire Line
	5450 1300 5650 1300
$Comp
L power:+3V3 #PWR0109
U 1 1 604D129B
P 3800 1450
F 0 "#PWR0109" H 3800 1300 50  0001 C CNN
F 1 "+3V3" H 3815 1623 50  0000 C CNN
F 2 "" H 3800 1450 50  0001 C CNN
F 3 "" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1450 3800 1500
$Comp
L Device:L L3
U 1 1 604D44F7
P 2150 2150
F 0 "L3" H 2203 2196 50  0000 L CNN
F 1 "4.7nH" H 2203 2105 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 2150 2150 50  0001 C CNN
F 3 "~" H 2150 2150 50  0001 C CNN
	1    2150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 604D49D1
P 1750 2300
F 0 "C5" H 1700 2400 50  0000 L CNN
F 1 "2.2p" H 1700 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1788 2150 50  0001 C CNN
F 3 "~" H 1750 2300 50  0001 C CNN
	1    1750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 604D568E
P 1550 2450
F 0 "C2" H 1500 2550 50  0000 L CNN
F 1 "1.0p" H 1500 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1588 2300 50  0001 C CNN
F 3 "~" H 1550 2450 50  0001 C CNN
	1    1550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 604D5F94
P 1100 2450
F 0 "C1" H 1050 2550 50  0000 L CNN
F 1 "1.5p" H 1050 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1138 2300 50  0001 C CNN
F 3 "~" H 1100 2450 50  0001 C CNN
	1    1100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 604D64BB
P 1350 2300
F 0 "L1" V 1540 2300 50  0000 C CNN
F 1 "3.3nH" V 1449 2300 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 1350 2300 50  0001 C CNN
F 3 "~" H 1350 2300 50  0001 C CNN
	1    1350 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 604D6C46
P 1100 2650
F 0 "#PWR0110" H 1100 2400 50  0001 C CNN
F 1 "GND" H 1105 2477 50  0000 C CNN
F 2 "" H 1100 2650 50  0001 C CNN
F 3 "" H 1100 2650 50  0001 C CNN
	1    1100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 604D7181
P 1550 2650
F 0 "#PWR0111" H 1550 2400 50  0001 C CNN
F 1 "GND" H 1555 2477 50  0000 C CNN
F 2 "" H 1550 2650 50  0001 C CNN
F 3 "" H 1550 2650 50  0001 C CNN
	1    1550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2600 1100 2650
Wire Wire Line
	1550 2600 1550 2650
Wire Wire Line
	2600 2300 2150 2300
Wire Wire Line
	2150 2300 1900 2300
Connection ~ 2150 2300
Wire Wire Line
	1600 2300 1550 2300
Wire Wire Line
	1500 2300 1550 2300
Connection ~ 1550 2300
Wire Wire Line
	1100 2300 1200 2300
Connection ~ 1100 2300
Wire Wire Line
	2600 2100 2300 2100
Wire Wire Line
	2300 2100 2300 2000
Wire Wire Line
	2300 2000 2150 2000
$Comp
L Device:L L2
U 1 1 604F55A6
P 2150 1800
F 0 "L2" H 2203 1846 50  0000 L CNN
F 1 "10nH" H 2203 1755 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 2150 1800 50  0001 C CNN
F 3 "~" H 2150 1800 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1950 2150 2000
Connection ~ 2150 2000
Wire Wire Line
	1850 1600 1950 1600
Wire Wire Line
	2150 1600 2150 1650
Text GLabel 1850 1600 0    50   Input ~ 0
VDD_PA
$Comp
L Device:C C8
U 1 1 604FFB28
P 1950 1800
F 0 "C8" H 1900 1900 50  0000 L CNN
F 1 "2.2n" H 1900 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1988 1650 50  0001 C CNN
F 3 "~" H 1950 1800 50  0001 C CNN
	1    1950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6050021C
P 1950 2000
F 0 "#PWR0112" H 1950 1750 50  0001 C CNN
F 1 "GND" H 1955 1827 50  0000 C CNN
F 2 "" H 1950 2000 50  0001 C CNN
F 3 "" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1950 1950 2000
Wire Wire Line
	1950 1650 1950 1600
Connection ~ 1950 1600
Wire Wire Line
	1950 1600 2150 1600
Text GLabel 3600 1200 1    50   Input ~ 0
VDD_PA
Wire Wire Line
	3600 1200 3600 1500
$Comp
L mybays_connector:CORTEX-DEBUGGER CON1
U 1 1 6052246E
P 8150 1150
F 0 "CON1" H 8150 1617 50  0000 C CNN
F 1 "CORTEX-DEBUGGER" H 8150 1526 50  0000 C CNN
F 2 "mybays_connector:debugger_2x05_P1.27mm_Vertical" H 8150 1150 50  0001 C CNN
F 3 "" H 8150 1150 50  0001 C CNN
	1    8150 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60522A5C
P 7500 1400
F 0 "#PWR0113" H 7500 1150 50  0001 C CNN
F 1 "GND" H 7505 1227 50  0000 C CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1400 7500 1350
Wire Wire Line
	7500 1350 7550 1350
$Comp
L power:+3V3 #PWR0114
U 1 1 60526B84
P 7450 1050
F 0 "#PWR0114" H 7450 900 50  0001 C CNN
F 1 "+3V3" V 7465 1178 50  0000 L CNN
F 2 "" H 7450 1050 50  0001 C CNN
F 3 "" H 7450 1050 50  0001 C CNN
	1    7450 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1050 7550 1050
Wire Wire Line
	7450 1150 7550 1150
Wire Wire Line
	7450 1250 7550 1250
Wire Wire Line
	8750 1150 8800 1150
Text GLabel 7450 1150 0    50   Input ~ 0
SWDIO
Text GLabel 7450 1250 0    50   Input ~ 0
SWCLK
$Comp
L Device:Antenna AE1
U 1 1 605D8F09
P 750 2050
F 0 "AE1" H 830 2039 50  0000 L CNN
F 1 "Antenna" H 830 1948 50  0000 L CNN
F 2 "RF_Antenna:Johanson_2450AT43F0100" H 750 2050 50  0001 C CNN
F 3 "~" H 750 2050 50  0001 C CNN
	1    750  2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2250 750  2300
Wire Wire Line
	750  2300 1100 2300
Text GLabel 8750 1250 2    50   Input ~ 0
P0.5
Text GLabel 8750 1350 2    50   Input ~ 0
P0.4
$Comp
L power:GND #PWR0115
U 1 1 611A7568
P 8800 1150
F 0 "#PWR0115" H 8800 900 50  0001 C CNN
F 1 "GND" H 8805 977 50  0000 C CNN
F 2 "" H 8800 1150 50  0001 C CNN
F 3 "" H 8800 1150 50  0001 C CNN
	1    8800 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 611A8CF2
P 5550 2850
F 0 "#PWR0116" H 5550 2600 50  0001 C CNN
F 1 "GND" H 5555 2677 50  0000 C CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "" H 5550 2850 50  0001 C CNN
	1    5550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2800 5550 2850
$Comp
L Regulator_Linear:LM1117-3.3 U2
U 1 1 611ADE4E
P 6900 2200
F 0 "U2" H 6900 2442 50  0000 C CNN
F 1 "LM1117-3.3" H 6900 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6900 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 6900 2200 50  0001 C CNN
	1    6900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2200 6600 2200
$Comp
L power:GND #PWR0117
U 1 1 611B3A14
P 6900 2550
F 0 "#PWR0117" H 6900 2300 50  0001 C CNN
F 1 "GND" H 6905 2377 50  0000 C CNN
F 2 "" H 6900 2550 50  0001 C CNN
F 3 "" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2500 6900 2550
Wire Wire Line
	7300 2200 7200 2200
$Comp
L power:+3V3 #PWR0118
U 1 1 611BCD94
P 7300 2200
F 0 "#PWR0118" H 7300 2050 50  0001 C CNN
F 1 "+3V3" H 7315 2373 50  0000 C CNN
F 2 "" H 7300 2200 50  0001 C CNN
F 3 "" H 7300 2200 50  0001 C CNN
	1    7300 2200
	1    0    0    -1  
$EndComp
$Comp
L mybays_connector:microusb J1
U 1 1 61195C21
P 5550 2400
F 0 "J1" H 5607 2867 50  0000 C CNN
F 1 "microusb" H 5607 2776 50  0000 C CNN
F 2 "mybays_connector:USB_Micro-B_Wuerth_629105150521_CircularHoles" H 5700 2350 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
	1    5550 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 611FED62
P 7100 4150
F 0 "J2" H 7150 4767 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 7150 4676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 7100 4150 50  0001 C CNN
F 3 "~" H 7100 4150 50  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3750 6900 3750
Wire Wire Line
	6850 3850 6900 3850
Wire Wire Line
	6850 3950 6900 3950
Wire Wire Line
	6850 4050 6900 4050
Wire Wire Line
	6850 4150 6900 4150
Wire Wire Line
	6850 4250 6900 4250
Wire Wire Line
	6850 4350 6900 4350
Wire Wire Line
	6850 4450 6900 4450
Wire Wire Line
	6850 4550 6900 4550
Wire Wire Line
	6850 4650 6900 4650
Wire Wire Line
	7450 3750 7400 3750
Wire Wire Line
	7450 3850 7400 3850
Wire Wire Line
	7450 3950 7400 3950
Wire Wire Line
	7450 4050 7400 4050
Wire Wire Line
	7450 4150 7400 4150
Wire Wire Line
	7450 4250 7400 4250
Wire Wire Line
	7450 4350 7400 4350
Wire Wire Line
	7450 4450 7400 4450
Wire Wire Line
	7450 4550 7400 4550
Wire Wire Line
	7450 4650 7400 4650
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J3
U 1 1 61264B1E
P 8350 4150
F 0 "J3" H 8400 4767 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 8400 4676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 8350 4150 50  0001 C CNN
F 3 "~" H 8350 4150 50  0001 C CNN
	1    8350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3750 8150 3750
Wire Wire Line
	8100 3850 8150 3850
Wire Wire Line
	8100 3950 8150 3950
Wire Wire Line
	8100 4050 8150 4050
Wire Wire Line
	8100 4150 8150 4150
Wire Wire Line
	8100 4250 8150 4250
Wire Wire Line
	8100 4350 8150 4350
Wire Wire Line
	8100 4450 8150 4450
Wire Wire Line
	8100 4550 8150 4550
Wire Wire Line
	8100 4650 8150 4650
Wire Wire Line
	8700 3750 8650 3750
Wire Wire Line
	8700 3850 8650 3850
Wire Wire Line
	8700 3950 8650 3950
Wire Wire Line
	8700 4050 8650 4050
Wire Wire Line
	8700 4150 8650 4150
Wire Wire Line
	8700 4250 8650 4250
Wire Wire Line
	8700 4350 8650 4350
Wire Wire Line
	8700 4450 8650 4450
Wire Wire Line
	8700 4550 8650 4550
Wire Wire Line
	8700 4650 8650 4650
Text GLabel 6850 3850 0    50   Input ~ 0
P0.1
Text GLabel 6850 3950 0    50   Input ~ 0
P0.3
Text GLabel 6850 4050 0    50   Input ~ 0
P0.5
Text GLabel 6850 4150 0    50   Input ~ 0
P0.7
Text GLabel 6850 4250 0    50   Input ~ 0
P0.9
Text GLabel 6850 4350 0    50   Input ~ 0
P0.11
Text GLabel 6850 4450 0    50   Input ~ 0
P0.13
Text GLabel 6850 4550 0    50   Input ~ 0
P0.15
Text GLabel 7450 3850 2    50   Input ~ 0
P0.2
Text GLabel 7450 3950 2    50   Input ~ 0
P0.4
Text GLabel 7450 4050 2    50   Input ~ 0
P0.6
Text GLabel 7450 4150 2    50   Input ~ 0
P0.8
Text GLabel 7450 4250 2    50   Input ~ 0
P0.10
Text GLabel 7450 4350 2    50   Input ~ 0
P0.12
Text GLabel 7450 4450 2    50   Input ~ 0
P0.14
Text GLabel 7450 4550 2    50   Input ~ 0
P0.16
$Comp
L power:GND #PWR0119
U 1 1 6127299C
P 7450 4650
F 0 "#PWR0119" H 7450 4400 50  0001 C CNN
F 1 "GND" H 7455 4477 50  0000 C CNN
F 2 "" H 7450 4650 50  0001 C CNN
F 3 "" H 7450 4650 50  0001 C CNN
	1    7450 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6127307C
P 6850 4650
F 0 "#PWR0120" H 6850 4400 50  0001 C CNN
F 1 "GND" H 6855 4477 50  0000 C CNN
F 2 "" H 6850 4650 50  0001 C CNN
F 3 "" H 6850 4650 50  0001 C CNN
	1    6850 4650
	0    1    1    0   
$EndComp
Text GLabel 7450 3750 2    50   Input ~ 0
P0.0
Text GLabel 8100 3850 0    50   Input ~ 0
P0.30
Text GLabel 8700 3850 2    50   Input ~ 0
P0.29
Text GLabel 8100 3950 0    50   Input ~ 0
P0.28
Text GLabel 8100 4050 0    50   Input ~ 0
P0.26
Text GLabel 8100 4150 0    50   Input ~ 0
P0.24
Text GLabel 8100 4250 0    50   Input ~ 0
P0.22
Text GLabel 8100 4350 0    50   Input ~ 0
P0.20
Text GLabel 8100 4450 0    50   Input ~ 0
P0.18
Text GLabel 8700 3950 2    50   Input ~ 0
P0.27
Text GLabel 8700 4050 2    50   Input ~ 0
P0.25
Text GLabel 8700 4150 2    50   Input ~ 0
P0.23
Text GLabel 8700 4250 2    50   Input ~ 0
P0.21
Text GLabel 8700 4350 2    50   Input ~ 0
P0.19
Text GLabel 8700 4450 2    50   Input ~ 0
P0.17
$Comp
L power:+3V3 #PWR0121
U 1 1 6127C9EB
P 6850 3750
F 0 "#PWR0121" H 6850 3600 50  0001 C CNN
F 1 "+3V3" H 6865 3923 50  0000 C CNN
F 2 "" H 6850 3750 50  0001 C CNN
F 3 "" H 6850 3750 50  0001 C CNN
	1    6850 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 6127DDE7
P 8100 3750
F 0 "#PWR0122" H 8100 3600 50  0001 C CNN
F 1 "+3V3" H 8115 3923 50  0000 C CNN
F 2 "" H 8100 3750 50  0001 C CNN
F 3 "" H 8100 3750 50  0001 C CNN
	1    8100 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 6127E635
P 8700 3750
F 0 "#PWR0123" H 8700 3600 50  0001 C CNN
F 1 "+3V3" H 8715 3923 50  0000 C CNN
F 2 "" H 8700 3750 50  0001 C CNN
F 3 "" H 8700 3750 50  0001 C CNN
	1    8700 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6127EEA4
P 8100 4550
F 0 "#PWR0124" H 8100 4300 50  0001 C CNN
F 1 "GND" H 8105 4377 50  0000 C CNN
F 2 "" H 8100 4550 50  0001 C CNN
F 3 "" H 8100 4550 50  0001 C CNN
	1    8100 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6127F4B9
P 8100 4650
F 0 "#PWR0125" H 8100 4400 50  0001 C CNN
F 1 "GND" H 8105 4477 50  0000 C CNN
F 2 "" H 8100 4650 50  0001 C CNN
F 3 "" H 8100 4650 50  0001 C CNN
	1    8100 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6127F6A1
P 8700 4550
F 0 "#PWR0126" H 8700 4300 50  0001 C CNN
F 1 "GND" H 8705 4377 50  0000 C CNN
F 2 "" H 8700 4550 50  0001 C CNN
F 3 "" H 8700 4550 50  0001 C CNN
	1    8700 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 6127FC74
P 8700 4650
F 0 "#PWR0127" H 8700 4400 50  0001 C CNN
F 1 "GND" H 8705 4477 50  0000 C CNN
F 2 "" H 8700 4650 50  0001 C CNN
F 3 "" H 8700 4650 50  0001 C CNN
	1    8700 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 6129A3B5
P 3800 6550
F 0 "D1" H 3793 6295 50  0000 C CNN
F 1 "LED" H 3793 6386 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 6550 50  0001 C CNN
F 3 "~" H 3800 6550 50  0001 C CNN
	1    3800 6550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 612A8DFE
P 3100 6450
F 0 "#PWR0128" H 3100 6300 50  0001 C CNN
F 1 "+3V3" H 3115 6623 50  0000 C CNN
F 2 "" H 3100 6450 50  0001 C CNN
F 3 "" H 3100 6450 50  0001 C CNN
	1    3100 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 612AB4D0
P 3400 6550
F 0 "R1" V 3195 6550 50  0000 C CNN
F 1 "R_Small_US" V 3286 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3400 6550 50  0001 C CNN
F 3 "~" H 3400 6550 50  0001 C CNN
	1    3400 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6450 3100 6550
Wire Wire Line
	3100 6550 3300 6550
Wire Wire Line
	3500 6550 3650 6550
Wire Wire Line
	4050 6550 3950 6550
Text GLabel 4050 6550 2    50   Input ~ 0
P0.0
$Comp
L Mechanical:MountingHole H1
U 1 1 617F0158
P 1100 6750
F 0 "H1" H 1200 6796 50  0000 L CNN
F 1 "MountingHole" H 1200 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 1100 6750 50  0001 C CNN
F 3 "~" H 1100 6750 50  0001 C CNN
	1    1100 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 617F069D
P 1100 6900
F 0 "H2" H 1200 6946 50  0000 L CNN
F 1 "MountingHole" H 1200 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 1100 6900 50  0001 C CNN
F 3 "~" H 1100 6900 50  0001 C CNN
	1    1100 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 617F09EC
P 1100 7050
F 0 "H3" H 1200 7096 50  0000 L CNN
F 1 "MountingHole" H 1200 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 1100 7050 50  0001 C CNN
F 3 "~" H 1100 7050 50  0001 C CNN
	1    1100 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 617F0BB4
P 1100 7200
F 0 "H4" H 1200 7246 50  0000 L CNN
F 1 "MountingHole" H 1200 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 1100 7200 50  0001 C CNN
F 3 "~" H 1100 7200 50  0001 C CNN
	1    1100 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61846F49
P 5600 5400
F 0 "SW1" H 5600 5685 50  0000 C CNN
F 1 "SW_Push" H 5600 5594 50  0000 C CNN
F 2 "mybays_connector:turtlekey" H 5600 5600 50  0001 C CNN
F 3 "~" H 5600 5600 50  0001 C CNN
	1    5600 5400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61847488
P 5600 5850
F 0 "SW2" H 5600 6135 50  0000 C CNN
F 1 "SW_Push" H 5600 6044 50  0000 C CNN
F 2 "mybays_connector:turtlekey" H 5600 6050 50  0001 C CNN
F 3 "~" H 5600 6050 50  0001 C CNN
	1    5600 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5400 5400 5400
Wire Wire Line
	5850 5400 5800 5400
Wire Wire Line
	5350 5850 5400 5850
Wire Wire Line
	5850 5850 5800 5850
Text GLabel 5350 5400 0    50   Input ~ 0
SWDIO
$Comp
L power:GND #PWR?
U 1 1 6186AAB1
P 5850 5400
F 0 "#PWR?" H 5850 5150 50  0001 C CNN
F 1 "GND" H 5855 5227 50  0000 C CNN
F 2 "" H 5850 5400 50  0001 C CNN
F 3 "" H 5850 5400 50  0001 C CNN
	1    5850 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6186B02B
P 5850 5850
F 0 "#PWR?" H 5850 5600 50  0001 C CNN
F 1 "GND" H 5855 5677 50  0000 C CNN
F 2 "" H 5850 5850 50  0001 C CNN
F 3 "" H 5850 5850 50  0001 C CNN
	1    5850 5850
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
